{
  "name": "eslint-config-vui",
  "version": "0.2.5",
  "description": "为 jquery-vui 内部开发量身定制的一套 eslint 规则",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shiguang0116/eslint-config-vui.git"
  },
  "keywords": [
    "eslint",
    "jquery-vui"
  ],
  "author": "guang.shi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shiguang0116/eslint-config-vui/issues"
  },
  "homepage": "https://github.com/shiguang0116/eslint-config-vui#readme"
}
